<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 12:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PasswordCheckResult (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PasswordCheckResult (SAP Cloud Platform SDK for Neo Environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordCheckResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/security/um/user/PasswordCheckResult.html" target="_top">Frames</a></li>
<li><a href="PasswordCheckResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.security.um.user</div>
<h2 title="Enum PasswordCheckResult" class="title">Enum PasswordCheckResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sap.security.um.user.PasswordCheckResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PasswordCheckResult</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a>&gt;</pre>
<div class="block">This enumeration provides the codes of a password check operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html#FAILED_UNKNOWN_REASON">FAILED_UNKNOWN_REASON</a></strong></code>
<div class="block">Authentication failed with reason other than the reasons described above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html#PASSWORD_RESET_REQUIRED">PASSWORD_RESET_REQUIRED</a></strong></code>
<div class="block">The provided password requires reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html#PWD_CHANGE_REQUIRED">PWD_CHANGE_REQUIRED</a></strong></code>
<div class="block">The provided password is valid, but has to be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html#PWD_DISABLED">PWD_DISABLED</a></strong></code>
<div class="block">The password of the user is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html#PWD_EXPIRED">PWD_EXPIRED</a></strong></code>
<div class="block">The password is expired because max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html#PWD_LOCKED">PWD_LOCKED</a></strong></code>
<div class="block">The password is locked because of too many failed password checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html#PWD_OK">PWD_OK</a></strong></code>
<div class="block">The provided password is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html#PWD_WRONG">PWD_WRONG</a></strong></code>
<div class="block">The provided password does not match the stored password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html#USER_INACTIVE">USER_INACTIVE</a></strong></code>
<div class="block">The user is in status inactive.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PWD_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWD_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a> PWD_DISABLED</pre>
<div class="block">The password of the user is disabled.</div>
</li>
</ul>
<a name="PWD_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWD_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a> PWD_EXPIRED</pre>
<div class="block">The password is expired because max. idle time is exceeded.</div>
</li>
</ul>
<a name="PWD_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWD_LOCKED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a> PWD_LOCKED</pre>
<div class="block">The password is locked because of too many failed password checks.</div>
</li>
</ul>
<a name="PWD_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWD_WRONG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a> PWD_WRONG</pre>
<div class="block">The provided password does not match the stored password.</div>
</li>
</ul>
<a name="PWD_CHANGE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWD_CHANGE_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a> PWD_CHANGE_REQUIRED</pre>
<div class="block">The provided password is valid, but has to be changed.</div>
</li>
</ul>
<a name="PWD_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWD_OK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a> PWD_OK</pre>
<div class="block">The provided password is valid.</div>
</li>
</ul>
<a name="USER_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a> USER_INACTIVE</pre>
<div class="block">The user is in status inactive.</div>
</li>
</ul>
<a name="FAILED_UNKNOWN_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_UNKNOWN_REASON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a> FAILED_UNKNOWN_REASON</pre>
<div class="block">Authentication failed with reason other than the reasons described above.</div>
</li>
</ul>
<a name="PASSWORD_RESET_REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASSWORD_RESET_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a> PASSWORD_RESET_REQUIRED</pre>
<div class="block">The provided password requires reset.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PasswordCheckResult c : PasswordCheckResult.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordCheckResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/security/um/user/PasswordCheckResult.html" target="_top">Frames</a></li>
<li><a href="PasswordCheckResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
