################################################
# General settings - relevant for all commands #
################################################

# Your subaccount name
account=

# Application name
application=

# User for login to hana.ondemand.com.
user=

# URL of the region host admin server. Optional. Defaults to hana.ondemand.com.
host=hana.ondemand.com

#########################################################################
# deploy-mta descriptor settings - relevant only for command deploy-mta #
#########################################################################

# Supported extension: .mtar
# Source format: 
#   Folder format "source=samples/mta/mta_example"
#   Single MTA archive "source=samples/mta/mta_example/example.mtar"
#   Multiple MTA archives "source=samples/mta/mta_example/example1.mtar,samples/mta/mta_example/example2.mtar,samples/mta/mta_example/example3.mtar"
source=samples/mta/mta_example/example.mtar

# Optional
# Supported extension: .mtaext
# Extensions format: 
#   Folder format "extensions=samples/extensions/extension_descriptor_example"
#   Single extension descriptor "extensions=samples/extensions/extension_descriptor_example/example.mtaext"
#   Multiple extension descriptors "extensions=samples/extensions/extension_descriptor_example/example1.mtaext,samples/extensions/extension_descriptor_example/example2.mtaext,samples/extensions/extension_descriptor_example/example3.mtaext"
extensions=samples/extensions/extension_descriptor_example/example.mtaext

# Specifies whether to deploy MTA archives synchronously. Defaults to false
# Can be: true|false
synchronous=false

