<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 12:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoField (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoField (SAP Cloud Platform SDK for Neo Environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoField.html" target="_top">Frames</a></li>
<li><a href="JCoField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoField" class="title">Interface JCoField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sap/conn/jco/JCoParameterField.html" title="interface in com.sap.conn.jco">JCoParameterField</a>, <a href="../../../../com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco">JCoRecordField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoField</span></pre>
<div class="block">Class to represent a data field in a record (i.e. a parameter list, a table, a structure).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getBigDecimal()">getBigDecimal</a></strong>()</code>
<div class="block">Returns the field's value as a <tt>BigDecimal</tt> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getBigInteger()">getBigInteger</a></strong>()</code>
<div class="block">Returns the field's value as a <tt>BigInteger</tt> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getBinaryStream()">getBinaryStream</a></strong>()</code>
<div class="block">Returns the field's value as a stream of uninterpreted bytes in form of a <tt>java.io.InputStream</tt> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getByte()">getByte</a></strong>()</code>
<div class="block">Returns the field's value as a  as a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getByteArray()">getByteArray</a></strong>()</code>
<div class="block">Returns the field's value as a <tt>byte</tt> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getByteLength()">getByteLength</a></strong>()</code>
<div class="block">Returns the length of this field in non-Unicode layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getChar()">getChar</a></strong>()</code>
<div class="block">Returns the field's value as a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getCharacterStream()">getCharacterStream</a></strong>()</code>
<div class="block">Returns the value of the i'th field as a stream of characters in form of a <tt>java.io.Reader</tt> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getCharArray()">getCharArray</a></strong>()</code>
<div class="block">Returns the field's value as a char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getClassNameOfValue()">getClassNameOfValue</a></strong>()</code>
<div class="block">Returns the fully-qualified name of the Java class whose instances
  are manufactured if the method <tt>Field.getValue()</tt> is called
  to retrieve a value from a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getDate()">getDate</a></strong>()</code>
<div class="block">Returns the field's value as a <tt>Date</tt> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getDecimals()">getDecimals</a></strong>()</code>
<div class="block">Returns the number of decimals for this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns a textual description for this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getDouble()">getDouble</a></strong>()</code>
<div class="block">Returns the field's value as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getExtendedFieldMetaData()">getExtendedFieldMetaData</a></strong>()</code>
<div class="block">Returns the extended field metadata object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getFloat()">getFloat</a></strong>()</code>
<div class="block">Returns the field's value as a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getInt()">getInt</a></strong>()</code>
<div class="block">Returns the field's value as an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the max length of the data field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getLong()">getLong</a></strong>()</code>
<div class="block">Returns the field's value as a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getRecordMetaData()">getRecordMetaData</a></strong>()</code>
<div class="block">Returns the field metadata object in case of complex object (table or structure),
  or <tt>null</tt> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getShort()">getShort</a></strong>()</code>
<div class="block">Returns the field's value as a short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getString()">getString</a></strong>()</code>
<div class="block">Returns the field's value as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getStructure()">getStructure</a></strong>()</code>
<div class="block">Returns the field's value as a <tt>JCoStructure</tt> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getTable()">getTable</a></strong>()</code>
<div class="block">Returns the field's value as a <tt>JCoTable</tt> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the field's value as a <tt>Date</tt> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getTypeAsString()">getTypeAsString</a></strong>()</code>
<div class="block">Returns the field's type as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getUnicodeByteLength()">getUnicodeByteLength</a></strong>()</code>
<div class="block">Returns the length of this field in Unicode layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the field's value as an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Checks whether this field has been initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#isStructure()">isStructure</a></strong>()</code>
<div class="block">Checks whether this field is a structure parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#isTable()">isTable</a></strong>()</code>
<div class="block">Checks whether this field is a table parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#setValue(byte)">setValue</a></strong>(byte&nbsp;value)</code>
<div class="block">Sets the specified byte as the field's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#setValue(byte[])">setValue</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Sets the specified byte array as the field's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#setValue(char)">setValue</a></strong>(char&nbsp;value)</code>
<div class="block">Sets the specified character as the field's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#setValue(char[], int, int)">setValue</a></strong>(char[]&nbsp;value,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Sets the specified character array as the field's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the specified double as the field's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#setValue(int)">setValue</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified integer as the field's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#setValue(com.sap.conn.jco.JCoStructure)">setValue</a></strong>(<a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a>&nbsp;value)</code>
<div class="block">Sets the specified structure as the field's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#setValue(com.sap.conn.jco.JCoTable)">setValue</a></strong>(<a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a>&nbsp;value)</code>
<div class="block">Sets the specified table as the field's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#setValue(long)">setValue</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the specified long as the field's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the specified object as the field's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#setValue(short)">setValue</a></strong>(short&nbsp;value)</code>
<div class="block">Sets the specified short as the field's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#setValue(java.lang.String)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the specified string as the field's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoField.html#write(java.io.Writer)">write</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Writes the field to a <tt>java.io.Writer</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Checks whether this field has been initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the field has been initialized, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="isStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructure</h4>
<pre>boolean&nbsp;isStructure()</pre>
<div class="block">Checks whether this field is a structure parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the field is a structure parameter, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="isTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTable</h4>
<pre>boolean&nbsp;isTable()</pre>
<div class="block">Checks whether this field is a table parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the field is a table parameter, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this field</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Returns the type of this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field type</dd></dl>
</li>
</ul>
<a name="getByteLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteLength</h4>
<pre>int&nbsp;getByteLength()</pre>
<div class="block">Returns the length of this field in non-Unicode layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the field</dd></dl>
</li>
</ul>
<a name="getUnicodeByteLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeByteLength</h4>
<pre>int&nbsp;getUnicodeByteLength()</pre>
<div class="block">Returns the length of this field in Unicode layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the field</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">Returns the max length of the data field.
 
 <ul>
 <li>For the character based types the char length will be returned.
 <li>For type <tt>STRING</tt> or <tt>XSTRING</tt> 0 will be returned.
 <li>For type <tt>STRUCTURE</tt> or <tt>TABLE</tt> 0 will be returned.
 <li>For numerical types the byte length will be returned.
 </ul>
 <em>Note:</em> In case of complex metadata the length for
 tables and structures can only be requested by their metadata
 directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data field length</dd></dl>
</li>
</ul>
<a name="getDecimals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimals</h4>
<pre>int&nbsp;getDecimals()</pre>
<div class="block">Returns the number of decimals for this field.
  Decimals are only necessary for the data types JCoMetaData.TYPE_BCD and JCoMetaData.TYPE_FLOAT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of decimals for this field.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns a textual description for this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a text that describes the field or <tt>null</tt> if none available</dd></dl>
</li>
</ul>
<a name="getTypeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAsString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeAsString()</pre>
<div class="block">Returns the field's type as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's type as a string</dd></dl>
</li>
</ul>
<a name="getExtendedFieldMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedFieldMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;getExtendedFieldMetaData()</pre>
<div class="block">Returns the extended field metadata object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extended field metadata object or <tt>null</tt> if not available</dd></dl>
</li>
</ul>
<a name="getRecordMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;getRecordMetaData()</pre>
<div class="block">Returns the field metadata object in case of complex object (table or structure),
  or <tt>null</tt> .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field metadata object or <tt>null</tt> if not available</dd></dl>
</li>
</ul>
<a name="getClassNameOfValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameOfValue</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassNameOfValue()</pre>
<div class="block">Returns the fully-qualified name of the Java class whose instances
  are manufactured if the method <tt>Field.getValue()</tt> is called
  to retrieve a value from a field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fully-qualified class name of the value object</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Returns the field's value as an object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as an object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to an <tt>Object</tt></dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString()</pre>
<div class="block">Returns the field's value as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>String</tt> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>String</tt></dd></dl>
</li>
</ul>
<a name="getChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>char&nbsp;getChar()</pre>
<div class="block">Returns the field's value as a character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>char</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>char</tt></dd></dl>
</li>
</ul>
<a name="getCharArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharArray</h4>
<pre>char[]&nbsp;getCharArray()</pre>
<div class="block">Returns the field's value as a char array.
  <br>
  <em>Note:</em> In contrast to <code>getString()</code> this method
  does not trim trailing blanks and it does not format date and time fields
  with <code>:</code> or <code>-</code> separator chars.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>char[]</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted  to a char array</dd></dl>
</li>
</ul>
<a name="getShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>short&nbsp;getShort()</pre>
<div class="block">Returns the field's value as a short.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>short</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>short</tt></dd></dl>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt()</pre>
<div class="block">Returns the field's value as an int.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as an <tt>int</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>int</tt></dd></dl>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong()</pre>
<div class="block">Returns the field's value as a long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>long</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>long</tt></dd></dl>
</li>
</ul>
<a name="getBigInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigInteger</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getBigInteger()</pre>
<div class="block">Returns the field's value as a <tt>BigInteger</tt> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>BigInteger</tt> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>BigInteger</tt></dd></dl>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble()</pre>
<div class="block">Returns the field's value as a double.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>double</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>double</tt></dd></dl>
</li>
</ul>
<a name="getByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>byte&nbsp;getByte()</pre>
<div class="block">Returns the field's value as a  as a byte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>byte</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>byte</tt></dd></dl>
</li>
</ul>
<a name="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat()</pre>
<div class="block">Returns the field's value as a float.
  Use setValue(float value, ...) and getFloat(...) methods
  only if you operate with float values.
  A double value converted to a float and back to a double may also differ from the original value.
  Also don't mix those methods, because setting values with setValue(float value, ...)
  and getting them using getDouble(...) may not return the same value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>float</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>float</tt></dd></dl>
</li>
</ul>
<a name="getBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getBigDecimal()</pre>
<div class="block">Returns the field's value as a <tt>BigDecimal</tt> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>BigDecimal</tt> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>BigDecimal</tt></dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate()</pre>
<div class="block">Returns the field's value as a <tt>Date</tt> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>Date</tt> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>Date</tt></dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTime()</pre>
<div class="block">Returns the field's value as a <tt>Date</tt> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>Date</tt> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>Date</tt></dd></dl>
</li>
</ul>
<a name="getByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>byte[]&nbsp;getByteArray()</pre>
<div class="block">Returns the field's value as a <tt>byte</tt> array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a <tt>byte[]</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>byte[]</tt> array.</dd></dl>
</li>
</ul>
<a name="getBinaryStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBinaryStream()</pre>
<div class="block">Returns the field's value as a stream of uninterpreted bytes in form of a <tt>java.io.InputStream</tt> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as an <tt>java.io.InputStream</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to an <tt>java.io.InputStream</tt></dd></dl>
</li>
</ul>
<a name="getCharacterStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getCharacterStream()</pre>
<div class="block">Returns the value of the i'th field as a stream of characters in form of a <tt>java.io.Reader</tt> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as an <tt>java.io.Reader</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to an <tt>java.io.Reader</tt></dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a>&nbsp;getTable()</pre>
<div class="block">Returns the field's value as a <tt>JCoTable</tt> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>JCoTable</tt></dd></dl>
</li>
</ul>
<a name="getStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a>&nbsp;getStructure()</pre>
<div class="block">Returns the field's value as a <tt>JCoStructure</tt> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field's value as a structure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>JCoStructure</tt></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the specified object as the field's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the specified string as the field's value. To set a value back to its initial
  type specific setting pass <tt>""</tt>, i.e. an empty string, or <tt>null</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd></dl>
</li>
</ul>
<a name="setValue(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(char&nbsp;value)</pre>
<div class="block">Sets the specified character as the field's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd></dl>
</li>
</ul>
<a name="setValue(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(char[]&nbsp;value,
            int&nbsp;offset,
            int&nbsp;length)</pre>
<div class="block">Sets the specified character array as the field's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this field</dd><dd><code>offset</code> - in the value</dd><dd><code>length</code> - number of chars</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd></dl>
</li>
</ul>
<a name="setValue(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(short&nbsp;value)</pre>
<div class="block">Sets the specified short as the field's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd></dl>
</li>
</ul>
<a name="setValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Sets the specified integer as the field's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd></dl>
</li>
</ul>
<a name="setValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(long&nbsp;value)</pre>
<div class="block">Sets the specified long as the field's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets the specified double as the field's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd></dl>
</li>
</ul>
<a name="setValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(byte[]&nbsp;value)</pre>
<div class="block">Sets the specified byte array as the field's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd></dl>
</li>
</ul>
<a name="setValue(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(byte&nbsp;value)</pre>
<div class="block">Sets the specified byte as the field's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd></dl>
</li>
</ul>
<a name="setValue(com.sap.conn.jco.JCoStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a>&nbsp;value)</pre>
<div class="block">Sets the specified structure as the field's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd></dl>
</li>
</ul>
<a name="setValue(com.sap.conn.jco.JCoTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a>&nbsp;value)</pre>
<div class="block">Sets the specified table as the field's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of this field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd></dl>
</li>
</ul>
<a name="write(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;write(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the field to a <tt>java.io.Writer</tt>.
 <p>
 See JCoRecord.write(int, Writer) for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - writer instance used to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance passed as parameter writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - if the field is complex.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if writer throws IOException</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoRecord.html#write(int, java.io.Writer)"><code>JCoRecord.write(int, Writer)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoField.html" target="_top">Frames</a></li>
<li><a href="JCoField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
