<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 12:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoRecordField (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoRecordField (SAP Cloud Platform SDK for Neo Environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRecordField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRecordField.html" target="_top">Frames</a></li>
<li><a href="JCoRecordField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoRecordField" class="title">Interface JCoRecordField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco">JCoField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoRecordField</span>
extends <a href="../../../../com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco">JCoField</a></pre>
<div class="block">Class to represent a data field in a structure or table. In comparison to JCoField, 
 there are methods specific to fields that are member of a structure or table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordField.html#getByteOffset()">getByteOffset</a></strong>()</code>
<div class="block">Returns the offset of this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordField.html#getUnicodeByteOffset()">getUnicodeByteOffset</a></strong>()</code>
<div class="block">Returns the offset of this field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sap.conn.jco.JCoField">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco">JCoField</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoField.html#getBigDecimal()">getBigDecimal</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getBigInteger()">getBigInteger</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getBinaryStream()">getBinaryStream</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getByte()">getByte</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getByteArray()">getByteArray</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getByteLength()">getByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getChar()">getChar</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getCharacterStream()">getCharacterStream</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getCharArray()">getCharArray</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getClassNameOfValue()">getClassNameOfValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getDate()">getDate</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getDecimals()">getDecimals</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getDescription()">getDescription</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getDouble()">getDouble</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getExtendedFieldMetaData()">getExtendedFieldMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getFloat()">getFloat</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getInt()">getInt</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getLength()">getLength</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getLong()">getLong</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getName()">getName</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getRecordMetaData()">getRecordMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getShort()">getShort</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getString()">getString</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getStructure()">getStructure</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getTable()">getTable</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getTime()">getTime</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getType()">getType</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getTypeAsString()">getTypeAsString</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getUnicodeByteLength()">getUnicodeByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#getValue()">getValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#isInitialized()">isInitialized</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#isStructure()">isStructure</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#isTable()">isTable</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#setValue(byte)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#setValue(byte[])">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#setValue(char)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#setValue(char[], int, int)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#setValue(double)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#setValue(int)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#setValue(com.sap.conn.jco.JCoStructure)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#setValue(com.sap.conn.jco.JCoTable)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#setValue(long)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#setValue(short)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoField.html#write(java.io.Writer)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnicodeByteOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeByteOffset</h4>
<pre>int&nbsp;getUnicodeByteOffset()</pre>
<div class="block">Returns the offset of this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offset of the field</dd></dl>
</li>
</ul>
<a name="getByteOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>int&nbsp;getByteOffset()</pre>
<div class="block">Returns the offset of this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offset of the field</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRecordField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRecordField.html" target="_top">Frames</a></li>
<li><a href="JCoRecordField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
