<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 12:25:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoThroughput (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoThroughput (SAP Cloud Platform SDK for Neo Environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoThroughput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoThroughput.html" target="_top">Frames</a></li>
<li><a href="JCoThroughput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoThroughput" class="title">Interface JCoThroughput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JCoThroughput</span></pre>
<div class="block">JCo Throughput interface.<br>
 The implementation of this class stores performance data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoThroughput.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getHandleRequestTime()">getHandleRequestTime</a></strong>()</code>
<div class="block">Returns the time consumed by the server's handle request method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getMarshallTime()">getMarshallTime</a></strong>()</code>
<div class="block">Returns the time consumed for marshaling data from JCo to network representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getMiddlewareTime()">getMiddlewareTime</a></strong>()</code>
<div class="block">Returns the time consumed by the middleware layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getNumCalls()">getNumCalls</a></strong>()</code>
<div class="block">Returns the number of calls since the last reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getNumReceivedBytes()">getNumReceivedBytes</a></strong>()</code>
<div class="block">Returns the number of data bytes received from the remote system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getNumSentBytes()">getNumSentBytes</a></strong>()</code>
<div class="block">Returns the number of data bytes sent to the remote system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getTotalTime()">getTotalTime</a></strong>()</code>
<div class="block">Returns the total execution time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getUnmarshallTime()">getUnmarshallTime</a></strong>()</code>
<div class="block">Returns the time consumed for marshaling data from network to JCo representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoThroughput.html#reset()">reset</a></strong>()</code>
<div class="block">Resets all the instance variables to zero.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a clone of this object</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets all the instance variables to zero.</div>
</li>
</ul>
<a name="getNumCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCalls</h4>
<pre>long&nbsp;getNumCalls()</pre>
<div class="block">Returns the number of calls since the last reset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of calls</dd></dl>
</li>
</ul>
<a name="getMarshallTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshallTime</h4>
<pre>long&nbsp;getMarshallTime()</pre>
<div class="block">Returns the time consumed for marshaling data from JCo to network representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time consumed for marshaling data (in milliseconds)</dd></dl>
</li>
</ul>
<a name="getUnmarshallTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmarshallTime</h4>
<pre>long&nbsp;getUnmarshallTime()</pre>
<div class="block">Returns the time consumed for marshaling data from network to JCo representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time consumed for unmarshaling data (in milliseconds)</dd></dl>
</li>
</ul>
<a name="getMiddlewareTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddlewareTime</h4>
<pre>long&nbsp;getMiddlewareTime()</pre>
<div class="block">Returns the time consumed by the middleware layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time consumed by the middleware layer (in milliseconds)</dd></dl>
</li>
</ul>
<a name="getHandleRequestTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleRequestTime</h4>
<pre>long&nbsp;getHandleRequestTime()</pre>
<div class="block">Returns the time consumed by the server's handle request method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time consumed by the server's handle request method (in milliseconds)</dd></dl>
</li>
</ul>
<a name="getTotalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>long&nbsp;getTotalTime()</pre>
<div class="block">Returns the total execution time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total execution time (in milliseconds)</dd></dl>
</li>
</ul>
<a name="getNumSentBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSentBytes</h4>
<pre>long&nbsp;getNumSentBytes()</pre>
<div class="block">Returns the number of data bytes sent to the remote system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of data bytes sent to the remote system</dd></dl>
</li>
</ul>
<a name="getNumReceivedBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumReceivedBytes</h4>
<pre>long&nbsp;getNumReceivedBytes()</pre>
<div class="block">Returns the number of data bytes received from the remote system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of data bytes received from the remote system</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoThroughput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoThroughput.html" target="_top">Frames</a></li>
<li><a href="JCoThroughput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
