<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 15 12:25:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoTable (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoTable (SAP Cloud Platform SDK for Neo Environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoTable.html" target="_top">Frames</a></li>
<li><a href="JCoTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoTable" class="title">Interface JCoTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco">JCoField</a>&gt;, <a href="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoTable</span>
extends <a href="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</a></pre>
<div class="block">Interface that describes internal tables used in the parameter lists
 of function modules. It is a data container which can have multiple rows consisting
 of the same fields.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#appendRow()">appendRow</a></strong>()</code>
<div class="block">Appends a new row at the end of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#appendRows(int)">appendRows</a></strong>(int&nbsp;numRows)</code>
<div class="block">Appends the specified number of empty rows at the end of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the table by deleting all rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#deleteAllRows()">deleteAllRows</a></strong>()</code>
<div class="block">Deletes all rows of this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#deleteRow()">deleteRow</a></strong>()</code>
<div class="block">Deletes the current row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#deleteRow(int)">deleteRow</a></strong>(int&nbsp;pos)</code>
<div class="block">Deletes the row at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#ensureBufferCapacity(int)">ensureBufferCapacity</a></strong>(int&nbsp;minRows)</code>
<div class="block">Checks the size of the internal buffer and allocates new memory,
 if necessary, and initializes the rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#firstRow()">firstRow</a></strong>()</code>
<div class="block">Moves the row pointer to the first row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#getNumColumns()">getNumColumns</a></strong>()</code>
<div class="block">Returns the number of columns in this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#getNumRows()">getNumRows</a></strong>()</code>
<div class="block">Returns the number of rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco">JCoRecordFieldIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#getRecordFieldIterator()">getRecordFieldIterator</a></strong>()</code>
<div class="block">Returns a JCoRecordFieldIterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#getRecordMetaData()">getRecordMetaData</a></strong>()</code>
<div class="block">Returns the appropriated metadata object, that was used for the
 creation of this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#getRow()">getRow</a></strong>()</code>
<div class="block">Returns the current row number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#getString()">getString</a></strong>()</code>
<div class="block">Returns a String containing all fields of the current row concatenated to one single String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#insertRow(int)">insertRow</a></strong>(int&nbsp;pos)</code>
<div class="block">Inserts a new empty row before the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks whether the table is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#isFirstRow()">isFirstRow</a></strong>()</code>
<div class="block">Retrieves whether the row pointer is on the first row of this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#isLastRow()">isLastRow</a></strong>()</code>
<div class="block">Retrieves whether the row pointer is on the last row of this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#lastRow()">lastRow</a></strong>()</code>
<div class="block">Moves the row pointer to the last row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#nextRow()">nextRow</a></strong>()</code>
<div class="block">Moves the row pointer to the next row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#previousRow()">previousRow</a></strong>()</code>
<div class="block">Moves the row pointer to the previous row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#setRow(int)">setRow</a></strong>(int&nbsp;pos)</code>
<div class="block">Sets the row pointer to the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#setString(java.lang.String)">setString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldsAsString)</code>
<div class="block">Allows to set all fields for the current row handed over by one single String containing
 all field values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTable.html#trimToRows()">trimToRows</a></strong>()</code>
<div class="block">Trims the capacity of this table to be the table's current number
 of rows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sap.conn.jco.JCoRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoRecord.html#clone()">clone</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#copyFrom(com.sap.conn.jco.JCoRecord)">copyFrom</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#fromJSON(java.io.Reader)">fromJSON</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#fromJSON(java.lang.String)">fromJSON</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getAbapObject(int)">getAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getAbapObject(java.lang.String)">getAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBigDecimal(int)">getBigDecimal</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBigInteger(int)">getBigInteger</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBigInteger(java.lang.String)">getBigInteger</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBinaryStream(int)">getBinaryStream</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBinaryStream(java.lang.String)">getBinaryStream</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getByte(int)">getByte</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getByteArray(int)">getByteArray</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getByteArray(java.lang.String)">getByteArray</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getChar(int)">getChar</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getChar(java.lang.String)">getChar</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getCharacterStream(int)">getCharacterStream</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getCharacterStream(java.lang.String)">getCharacterStream</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getCharArray(int)">getCharArray</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getCharArray(java.lang.String)">getCharArray</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getClassNameOfValue(java.lang.String)">getClassNameOfValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getDate(int)">getDate</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getDate(java.lang.String)">getDate</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getDouble(int)">getDouble</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getField(int)">getField</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getField(java.lang.String)">getField</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getFieldCount()">getFieldCount</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getFieldIterator()">getFieldIterator</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getFloat(int)">getFloat</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getInt(int)">getInt</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getLong(int)">getLong</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getMetaData()">getMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getShort(int)">getShort</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getString(int)">getString</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getString(java.lang.String)">getString</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getStructure(int)">getStructure</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getStructure(java.lang.String)">getStructure</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getTable(int)">getTable</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getTable(java.lang.String)">getTable</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getTime(int)">getTime</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getTime(java.lang.String)">getTime</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getValue(int)">getValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getValue(java.lang.String)">getValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#isInitialized(int)">isInitialized</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#isInitialized(java.lang.String)">isInitialized</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#iterator()">iterator</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, java.math.BigDecimal)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, byte)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, byte[])">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, char)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, char[])">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, char[], int, int)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, double)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, float)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, int)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, com.sap.conn.jco.JCoAbapObject)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, com.sap.conn.jco.JCoStructure)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, com.sap.conn.jco.JCoTable)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, long)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, java.lang.Object)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, short)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, java.lang.String)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, java.math.BigDecimal)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, byte)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, byte[])">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, char)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, char[])">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, char[], int, int)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, double)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, float)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, int)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, com.sap.conn.jco.JCoAbapObject)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, com.sap.conn.jco.JCoStructure)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, com.sap.conn.jco.JCoTable)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, long)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, java.lang.Object)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, short)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, java.lang.String)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toJSON()">toJSON</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toJSON(java.io.Writer)">toJSON</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toXML()">toXML</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toXML(int)">toXML</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toXML(java.lang.String)">toXML</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#write(int, java.io.Writer)">write</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#write(java.lang.String, java.io.Writer)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;getRecordMetaData()</pre>
<div class="block">Returns the appropriated metadata object, that was used for the
 creation of this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JCoRecordMetaData instance of the appropriated metadata object</dd></dl>
</li>
</ul>
<a name="ensureBufferCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureBufferCapacity</h4>
<pre>void&nbsp;ensureBufferCapacity(int&nbsp;minRows)</pre>
<div class="block">Checks the size of the internal buffer and allocates new memory,
 if necessary, and initializes the rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minRows</code> - the minimum number of rows to allocate memory for</dd></dl>
</li>
</ul>
<a name="trimToRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToRows</h4>
<pre>void&nbsp;trimToRows()</pre>
<div class="block">Trims the capacity of this table to be the table's current number
 of rows. An application can use this operation to minimize the
 storage requirements of this table.
 <p>
 <em>Note:</em> The reallocation of the internal table buffer
 increases the temporary memory consumption.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether the table is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the table is empty, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isFirstRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstRow</h4>
<pre>boolean&nbsp;isFirstRow()</pre>
<div class="block">Retrieves whether the row pointer is on the first row of this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the row pointer is on the first row, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isLastRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastRow</h4>
<pre>boolean&nbsp;isLastRow()</pre>
<div class="block">Retrieves whether the row pointer is on the last row of this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the row pointer is on the last row, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>int&nbsp;getNumRows()</pre>
<div class="block">Returns the number of rows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows</dd></dl>
</li>
</ul>
<a name="getNumColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre>int&nbsp;getNumColumns()</pre>
<div class="block">Returns the number of columns in this table. <br>
 This is just a convenience method and returns the same value
 as <code>getFieldCount()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns in this table</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoRecord.html#getFieldCount()"><code>JCoRecord.getFieldCount()</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears the table by deleting all rows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRecord.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAllRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllRows</h4>
<pre>void&nbsp;deleteAllRows()</pre>
<div class="block">Deletes all rows of this table. <br>
 This is just a convenience method and is the same as
 calling method <code>clear()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoTable.html#clear()"><code>clear()</code></a></dd></dl>
</li>
</ul>
<a name="firstRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRow</h4>
<pre>void&nbsp;firstRow()</pre>
<div class="block">Moves the row pointer to the first row.</div>
</li>
</ul>
<a name="lastRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastRow</h4>
<pre>void&nbsp;lastRow()</pre>
<div class="block">Moves the row pointer to the last row.</div>
</li>
</ul>
<a name="nextRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRow</h4>
<pre>boolean&nbsp;nextRow()</pre>
<div class="block">Moves the row pointer to the next row.
 Used to loop through table rows, e.g.
 <pre>
    if (table.getNumRows() &gt; 0)
    {
        table.firstRow();
        do {
          ...
        } while (table.nextRow());
    }</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>false</code> if the row pointer is already positioned on the last row of the table, <code>true</code> otherwise</dd></dl>
</li>
</ul>
<a name="previousRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousRow</h4>
<pre>boolean&nbsp;previousRow()</pre>
<div class="block">Moves the row pointer to the previous row.
 Used to loop through table rows, e.g.
 <pre>
    if (table.getNumRows() &gt; 0)
    {
        table.lastRow();
        do {
          ...
        } while (table.previousRow());
    }</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>false</code> if the row pointer is already positioned on the first row of the table, <code>true</code> otherwise</dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>int&nbsp;getRow()</pre>
<div class="block">Returns the current row number. <br>
 The first row number is 0, the second is 1, and so on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current row number</dd></dl>
</li>
</ul>
<a name="setRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>void&nbsp;setRow(int&nbsp;pos)</pre>
<div class="block">Sets the row pointer to the specified position. <br>
 The first row is at position 0, the second is at position 1, and so on.
 This method is useful for looping through the table rows, e.g.
 <pre>
    int numRows = table.getNumRows();
    for (int irow = 0; i &lt; numRows; irow++)
    {
        table.setRow(irow);
        ...
    }</pre>
 <em>Note:</em> If a negative value is specified, the row pointer is set to position 0,
 and if the specified value is greater than the number of rows, it is moved to the last row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position to set the row pointer to</dd></dl>
</li>
</ul>
<a name="appendRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRow</h4>
<pre>void&nbsp;appendRow()</pre>
<div class="block">Appends a new row at the end of the table. <br>
 The row pointer is positioned on the newly appended row.</div>
</li>
</ul>
<a name="appendRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRows</h4>
<pre>void&nbsp;appendRows(int&nbsp;numRows)</pre>
<div class="block">Appends the specified number of empty rows at the end of the table.
 <br>
 The row pointer is positioned on the first newly appended row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numRows</code> - the number of empty rows to append</dd></dl>
</li>
</ul>
<a name="insertRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>void&nbsp;insertRow(int&nbsp;pos)</pre>
<div class="block">Inserts a new empty row before the specified position.
 <br>
 The row pointer is positioned on the newly inserted row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the index of the row, <em>before</em> which the new row
 shall be inserted</dd></dl>
</li>
</ul>
<a name="deleteRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRow</h4>
<pre>void&nbsp;deleteRow()</pre>
<div class="block">Deletes the current row.
 <p>
 <em>Note:</em> The row pointer is left untouched unless
 it would point to a row that would become invalid due to the
 deletion operation. In this case the row pointer will be
 repositioned to the row at <code>(getNumRows() - 1)</code>.</div>
</li>
</ul>
<a name="deleteRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRow</h4>
<pre>void&nbsp;deleteRow(int&nbsp;pos)</pre>
<div class="block">Deletes the row at the specified position.
 <p>
 <em>Note:</em> The row pointer is left untouched unless
 it would point to a row that would become invalid due to the
 deletion operation. In this case the row pointer will be
 repositioned to the row at <code>(getNumRows() - 1)</code>.
 <p>
 Example:<br>
 If the row pointer points to row 10, it will still point to
 row 10 after the deletion operation, even if a row with
 pos &lt; 10 was deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the index of the row to delete</dd></dl>
</li>
</ul>
<a name="getRecordFieldIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFieldIterator</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco">JCoRecordFieldIterator</a>&nbsp;getRecordFieldIterator()</pre>
<div class="block">Returns a JCoRecordFieldIterator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over all fields of the current table row</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoRecord.html#iterator()"><code>JCoRecord.iterator()</code></a></dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString()</pre>
<div class="block">Returns a String containing all fields of the current row concatenated to one single String.
 <p>
 <em>Note:</em> The <code>JCoTable</code>  must be a flat table with only simple char-like fields
 such as CHAR, NUM, DATE or TIME. The function mimics a 'c-style memcpy'. If the last field is a <code>TYPE_CHAR</code>,
 this method trims all trailing blanks from the returned string.
 In addition to programming convenience it should also improve runtime performance compared to fetching
 each single field one-by-one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of all fields of the current row concatenated as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - if the values could not be converted to a String or the <code>JCoTable</code>
 contains fields other than CHAR, NUM, DATE or TIME</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.1.0</dd></dl>
</li>
</ul>
<a name="setString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;setString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldsAsString)</pre>
<div class="block">Allows to set all fields for the current row handed over by one single String containing
 all field values.
 <p>
 <em>Note:</em> The <code>JCoTable</code> must be a flat table with only simple char-like fields,
 such as CHAR, NUM, DATE or TIME. The function mimics a 'c-style memcpy'.
 In addition to programming convenience, it should also improve runtime performance compared to setting
 each single field one-by-one.
 The function will set all fields 'up to', meaning you can provide a much shorter String for only setting the
 first fields. If the String is bigger than the internal buffer for all fields, the remaining substring will
 be ignored. DATE and TIME values inside the String can contain '-' or ':' as formatter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldsAsString</code> - the string to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - if the given String could not be converted to the table's internal representation
 or the <code>JCoTable</code> contains fields other than CHAR, NUM, DATE or TIME</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoTable.html" target="_top">Frames</a></li>
<li><a href="JCoTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
